@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
}
::selection {
    color: rgb(255, 255, 255);
    background: rgb(0, 194, 243);
}
.body{
    margin-left: 30%;
    margin-right: 30%;
    height: 100vh;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 100%;
    z-index: 3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0px 60px;
    position: fixed;
}
.navbar ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 50px;
    padding: 20px 0px;
}
.navbar ul li {
    color: #9b9797;
    font-family: "Roboto", sans-serif;
    font-size: 30px;
}
ul li:hover {
    color: rgb(34, 38, 105);
    cursor: pointer;
    transition: 0.3s;
}
a{
    text-decoration: none;
}
a:hover{
   transition: 1s ;
}
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.3fr repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  position: relative;
  top: 30%;
  left: 0%;
}
.div1 { grid-area: 1 / 1 / 2 / 4; 
margin-top: 10%;
padding-left: 40px;
background-color: #dfdfdf;
height: 90px;
font-size: 30px;
font-weight: 500;
}
.div2 { grid-area: 2 / 1 / 3 / 2; 
display: flex;
flex-direction: column;
align-items: center;
font-size: 20px;
font-weight:900;
color: #2d2657;
padding: 10px;

}
.div3 { grid-area: 2 / 2 / 3 / 3; 
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight:900;
    color: #2d2657;
    padding: 10px;
}
.div4 { grid-area: 2 / 3 / 3 / 4; 
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight:900;
    color: #2d2657;
    padding: 10px;
}
.div5 { grid-area: 3 / 1 / 4 / 2; 
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight:900;
    color: #2d2657;
    padding: 10px;
}
.div6 { grid-area: 3 / 2 / 4 / 3; 
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight:900;
    color: #2d2657;
    padding: 10px;
}
.div7 { grid-area: 3 / 3 / 4 / 4; 
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight:900;
    color: #2d2657;
    padding: 10px;}

.serv_img{
    height: 300px;
    width: 100%;
    border: 3px solid rgb(44, 43, 43);
    border-radius: 15px;
    margin: 20px;
}
.serv_img:hover{
    scale: 110%;
}

footer{
    background-color: #2d2657;
    box-shadow: 0px -8px 20px -8px rgba(0, 0, 0, 0.1);
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-top: 30px;
}
  footer ul li{
    list-style: none;
    color: #9b9797;
    font-size: 25px;
  }
  footer ul li:hover {
  color: white;
  }
  footer h1{
    color: antiquewhite;
  }
  .socialmedia{
    display: flex;
    flex-direction: column;
  }
  .socialmedia h1{
    color: antiquewhite;
  }
  .socialmedia img{
    height: 250px;
    width: 650px;
  }
  .fb{
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }
  #fbicon{
    font-size: 50px;
    background-color: azure;
  }
  #fbpage{
    font-size: 40px;
    background-color: azure;
  }
  .section3 h1{
    margin: 40px 0px;
  }
  html{
    scroll-behavior: smooth;
  } 
  