@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
}
::selection {
  color: rgb(255, 255, 255);
  background: rgb(0, 194, 243);
}
.body{
  margin-left: 30%;
  margin-right: 30%;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
.navbar{
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 100%;
  z-index: 3;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0px 60px;
  position: fixed;
  display: flex;
}
.navbar ul {
  list-style: none;
  justify-content: space-between;
  gap: 50px;
  padding: 20px 0px;
  display: flex;
  }
.navbar ul li {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  color: #9b9797;
}
ul li:hover {
  cursor: pointer;
  transition: 0.3s;
  color: rgb(34, 38, 105);
}
a{    
  text-decoration: none;
}
a:hover{
  transition: 1s ;  
}
  /* <!-- Swiper --> */  
.swiper {
  top: 8%;
  width: 100%;
  height: 100%;
  position: absolute;
}
.swiper-slide {
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.swiper-slide p {
  top: 50%;
  left: 40%;
  visibility: visible;
  color: #000000;
  background-color: rgb(0, 240, 248);
  font-size: 45px;
  position: absolute;
}
button{
  color: #fff;
  background-color: rgb(34, 38, 105);
}
#parag2{
    display: none;
}
.show{
    display: flex !important;
}
.content3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    gap: 100px;
    color: rgb(34, 38, 105);
    background-color: #dfdfdf;
}
.content3 img{
    height: 700px;
    width: 700px;
}
.information{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 700px;
    width: 700px;
}
.content3 h1{
    font-size: 49px ;
    font-weight: 600;
}
.content3 h2{
    font-size: 40px ;
    margin: 30px 0px;
    color: #5c5b5b;
}
.content3 p{
    font-size: 25px ;
    color: #5c5b5b;

}
#showbtn{
    padding: 10px;
    margin-top: 50px;
    border-radius: 15%;
}
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.2fr repeat(2, 1fr);
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    margin-top: 70px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 50px;
    }
    .div1 { grid-area: 1 / 1 / 2 / 4; 
      border-radius: 4px;
      padding: 3px;
      background-color: #dfdfdf;
      display: flex;
      flex-direction: column;
      justify-content: center;
      }
    .div2 { grid-area: 2 / 1 / 3 / 2; 
      border-radius: 10px;
      padding: 10px;
      border: 3px solid gray;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .div3 { grid-area: 2 / 2 / 3 / 3; 
      border-radius: 10px;
      padding: 10px;
      border: 3px solid gray;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .div4 { grid-area: 2 / 3 / 3 / 4; 
      border-radius: 10px;
      padding: 10px;
      border: 3px solid gray;
      display: flex;
      flex-direction: column;
      align-items: center;

    }
    .div5 { grid-area: 3 / 1 / 4 / 2; 
      border-radius: 10px;
      padding: 10px;
      border: 3px solid gray;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .div6 { grid-area: 3 / 2 / 4 / 3; 
      border-radius: 10px;
      padding: 10px;
      border: 3px solid gray;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .div7 { grid-area: 3 / 3 / 4 / 4; 
      border-radius: 10px;
      padding: 10px;
      border: 3px solid gray;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .div2:hover {
      cursor: pointer;
      box-shadow: 14px 8px 30px 14px rgba(87, 82, 82, 0.315);
    }
    .div3:hover {
      cursor: pointer;
      box-shadow: 14px 8px 30px 14px rgba(87, 82, 82, 0.315);
    }
    .div4:hover {
      cursor: pointer;
      box-shadow: 14px 8px 30px 14px rgba(87, 82, 82, 0.315);
    }
    .div5:hover {
      cursor: pointer;
      box-shadow: 14px 8px 30px 14px rgba(87, 82, 82, 0.315);
    }
    .div6:hover {
      cursor: pointer;
      box-shadow: 14px 8px 30px 14px rgba(87, 82, 82, 0.315);
    }
    .div7:hover {
      cursor: pointer;
      box-shadow: 14px 8px 30px 14px rgba(87, 82, 82, 0.315);
    }
    .div8 { grid-area: 1 / 4 / 4 / 5; 
      border-radius: 4px;
      padding: 3px;
      height: 100%;
    }
    .div8 img{
        height: 100%;
        width: 100%;
    }
    .div1 h1{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      margin-top: 5px;
    }
    .grid_img{
      width: 100%;
      height: 300px;
    }
    .grid_h1{
      color: rgb(34, 38, 105);
    }
    .grid_p{
      color: #5c5b5b;
    }
footer{
  background-color: #2d2657;
  box-shadow: 0px -8px 20px -8px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 50px;
  margin-top: 30px;
}
footer ul li{
  list-style: none;
  color: #9b9797;
  font-size: 25px;
}
footer ul li:hover {
color: white;
}
footer h1{
  color: antiquewhite;
}
.socialmedia{
  display: flex;
  flex-direction: column;
}
.socialmedia h1{
  color: antiquewhite;
}
.socialmedia img{
  height: 250px;
  width: 650px;
}
.fb{
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
#fbicon{
  font-size: 50px;
  background-color: azure;
}
#fbpage{
  font-size: 40px;
  background-color: azure;
}
.section3 h1{
  margin: 40px 0px;
}
#acceuil:hover{
  scroll-behavior: smooth;
}
#support_logistique{
  scroll-behavior: smooth;
}
html{
  scroll-behavior: smooth;
} 